<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ModulesFragment">


    <LinearLayout android:id="@+id/modules_toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <Button android:id="@+id/modules_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulesprev_text"/>

        <TextView
            android:id="@+id/modules_scolaryear"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <Button android:id="@+id/modules_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modulesnext_text"/>

    </LinearLayout>


    <ListView android:id="@+id/modules_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/modules_toplayout"/>

</RelativeLayout>
