<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.woivre.thibault.epiandroid.fragments.PlanningFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/planning_displayday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="20dp" />

        <Button android:id="@+id/planning_daypicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/planning_pickday"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/planning_buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button android:id="@+id/prevday_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/planning_prevday" />

        <Button android:id="@+id/nextday_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/planning_nextday" />

    </LinearLayout>

    <TextView android:id="@+id/planning_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:visibility="gone"
        android:layout_marginBottom="5dp"/>

    <CheckBox android:id="@+id/planningevents_registeredcheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkboxregistered_hint"/>

    <CheckBox android:id="@+id/planningevents_modulescheckbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkboxmodules_hint"/>

    <ListView android:id="@+id/planningevents_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"
        android:divider="@android:color/transparent"/>

</LinearLayout>
